{
  "name": "t2interactiveplaywrightproject",
  "version": "1.0.0",
  "description": "Demo project from Delia -- Playwright(Typescript) Using POM",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.47.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2"
  }
}
